SocialNetwork/App.xaml

<Application x:Class="SocialNetwork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SocialNetwork" 
             xmlns:viewmodels="clr-namespace:SocialNetwork.PLL.ViewModels"
             StartupUri="PLL/View/StartWindow.xaml">
    <Application.Resources>
        <viewmodels:MainViewModel x:Key="VM"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3a4a78" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6478b4" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4b5f9b" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="#6478b4" BorderThickness="4" Margin="4" Padding="0"
                                x:Name="PART_Border" CornerRadius="6" Background="#6478b4" Width="180">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding BitmapImage}"
                                       Stretch="Uniform" Width="180" Height="200"/>
                                <TextBlock TextAlignment="Center" Grid.Row="1" FontSize="16"
                                           VerticalAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="White"
                                           FontWeight="Bold" Text="{Binding name}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="#f2f2f2" TargetName="PART_Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="userRadio">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="#6478b4" BorderThickness="4" Margin="4" Padding="0"
                                x:Name="PART_Border" CornerRadius="6" Background="#6478b4" Width="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding BitmapImage}"
                               Stretch="Uniform" Width="50" Height="50"/>
                                <TextBlock TextAlignment="Center" Grid.Column="1" FontSize="16"
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap" Foreground="White"
                                   FontWeight="Bold">
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text=""/>
                                    <Run Text="{Binding LastName}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="#f2f2f2" TargetName="PART_Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="messageRadio">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="#6478b4" BorderThickness="4" Margin="4" Padding="0"
                                x:Name="PART_Border" CornerRadius="2" Background="#6478b4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding BitmapImage}" HorizontalAlignment="Left"
                                           Margin="2"
                                           Stretch="Uniform" Width="70" Height="70"/>
                                    <TextBlock Text="{Binding SenderName}" Foreground="White"
                                               Grid.Row="1" Margin="2" VerticalAlignment="Center"
                                               FontWeight="Bold" FontSize="16"/>
                                </Grid>
                                <TextBox IsReadOnly="True" Focusable="False"
                                         VerticalContentAlignment="Top"
                                         Grid.Column="1" FontSize="16"
                                         VerticalAlignment="Stretch" Text="{Binding Content}"
                                         TextWrapping="Wrap" Foreground="White"
                                         Background="#6478b4"
                                         FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="#f2f2f2" TargetName="PART_Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="friendRadio">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="#6478b4" BorderThickness="4" Margin="4" Padding="0"
                        x:Name="PART_Border" CornerRadius="6" Background="#6478b4" Width="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding BitmapImage}"
                               Stretch="UniformToFill" Width="150" Height="150" />
                                <TextBlock TextAlignment="Center" Grid.Row="1" FontSize="16"
                                               VerticalAlignment="Center" 
                                               TextWrapping="Wrap" Foreground="White"
                                               FontWeight="Bold">
                                         <Run Text="{Binding FirstName}"/>
                                         <Run Text=""/>
                                         <Run Text="{Binding LastName}"/>
                                </TextBlock>
                                <TextBlock TextAlignment="Center" Grid.Row="2" FontSize="14"
                                               VerticalAlignment="Center" 
                                               TextWrapping="Wrap" Foreground="White"
                                               FontWeight="Bold" Text="{Binding Email}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="#f2f2f2" TargetName="PART_Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
