SocialNetwork/PLL/View/AuthorizeView.xaml

<UserControl x:Class="SocialNetwork.PLL.View.AuthorizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork.PLL.View"
             xmlns:viewmodel="clr-namespace:SocialNetwork.PLL.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:models="clr-namespace:SocialNetwork.BLL.Models"
             xmlns:customcontrols="clr-namespace:SocialNetwork.PLL.CustomControls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisCnv"/>
    </UserControl.Resources>
    <Grid>
        <Border VerticalAlignment="Top"
    Padding="20" 
    Background="#5369ac">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
            Grid.Column="1"
            Margin="20,0,0,0"
            FontSize="18"
            Foreground="White"
            Text="Social Network" />
                <Button Content="Регистрация" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Width="120" Margin="2" Command="{Binding OpenRegisterCommand}" Grid.Column="2"/>
            </Grid>
        </Border>
        
        <Border Width="400" Height="200" Visibility="{Binding RegisterVisible, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource boolToVisCnv}}" Panel.ZIndex="1"
                Background="#5369ac"
                BorderThickness="1" BorderBrush="#5369ac" Padding="50 30">
            <Grid>
                <UniformGrid Columns="2" DataContext="{Binding UserRegistrationData, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Top"
                             d:DataContext="{d:DesignInstance Type={x:Type models:UserRegistrationData}}">
                    <TextBlock Text="Имя" Margin="2" Foreground="White"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <TextBlock Text="Фамилия" Margin="2" Foreground="White"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <TextBlock Text="EMail" Margin="2" Foreground="White"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <TextBlock Text="Пароль" Margin="2" Foreground="White"/>
                    <PasswordBox Margin="2">
                        <i:Interaction.Behaviors>
                            <customcontrols:PasswordBehavior Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </UniformGrid>
                <UniformGrid Columns="2" VerticalAlignment="Bottom" Width="260">
                    <Button Content="OK" Width="120" Command="{Binding RegisterCommand}"/>
                    <Button Content="Отмена" Width="120" Command="{Binding CloseRegisterCommand}"/>
                </UniformGrid>

            </Grid>
        </Border>
        <Border Width="400" Height="200" Visibility="{Binding AuthorizeVisible, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource boolToVisCnv}}"
                Background="#5369ac"
                BorderThickness="1" BorderBrush="#5369ac"
                Padding="50 30">
            <Grid>
                <UniformGrid Columns="2" DataContext="{Binding UserAuthenticationData, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"
                             d:DataContext="{d:DesignInstance Type={x:Type models:UserAuthenticationData}}">
                    <TextBlock Text="EMail" Margin="2" Foreground="White"/>
                    <TextBox Text="{Binding Email}" Margin="2"/>
                    <TextBlock Text="Пароль" Margin="2" Foreground="White"/>
                    <PasswordBox Margin="2">
                        <i:Interaction.Behaviors>
                            <customcontrols:PasswordBehavior Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </UniformGrid>
                <UniformGrid Columns="2" VerticalAlignment="Bottom" Width="260">
                    <Button Content="Вход" Width="120" Command="{Binding AuthenticateCommand}" IsDefault="True"/>
                    <Button Content="Отмена" Width="120" Command="{Binding ExitCommand}"/>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
