SocialNetwork/PLL/View/BooksView.xaml

<UserControl x:Class="SocialNetwork.PLL.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:SocialNetwork.PLL.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:BookViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid Width="940" Height="890" Background="#5369ac">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Width="150"
            Margin="4" Command="{Binding OpenEditBookCommad}" CommandParameter="{StaticResource False}"/>
            <Button Content="Редактировать" Width="150"
            Margin="4" Command="{Binding OpenEditBookCommad}" CommandParameter="{StaticResource True}"/>
        </UniformGrid>
        <ListBox ItemsSource="{Binding AllBooks, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Book, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <WrapPanel IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <RadioButton Content="{TemplateBinding Content}" 
                                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
