SocialNetwork/PLL/View/EditMoviesView.xaml

<UserControl x:Class="SocialNetwork.PLL.View.EditMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:SocialNetwork.PLL.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
             mc:Ignorable="d" FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisCnv"/>
    </UserControl.Resources>
    <Grid Background="#5369ac" Width="800" Height="800">
        <StackPanel>
            <TextBlock Text="Добавить фильм" FontSize="24"
                       FontWeight="Bold" Foreground="White"
                       HorizontalAlignment="Center"/>
            <Image Source="{Binding BitmapImage, UpdateSourceTrigger=PropertyChanged}"
                   DataContext="{Binding Movie, UpdateSourceTrigger=PropertyChanged}"
                   Height="600" Margin="20" Stretch="Uniform"/>

            <UniformGrid Columns="2" Width="600"  DataContext="{Binding Movie, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Название" Foreground="White" Margin="6"/>
                <TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Margin="6"/>
            </UniformGrid>
            <Button Content="Загрузить обложку" Margin="2" Width="150" 
                    Command="{Binding UploadCoverMovieCommand}"/>
            <Grid>
                <Button Content="Сохранить" Margin="2" Width="150" 
                    Command="{Binding AddMovieCommand}" 
                    Visibility="{Binding AddMovieVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisCnv}}"/>
                <Button Content="Редактировать" Margin="2" Width="150" 
                    Command="{Binding EditMovieCommand}" 
                    Visibility="{Binding EditMovieVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisCnv}}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
