SocialNetwork/PLL/View/FriendsView.xaml

<UserControl x:Class="SocialNetwork.PLL.View.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:SocialNetwork.PLL.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:FriendsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="1300" Height="890" Background="#5369ac">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Пользователи" FontSize="24"
                       Margin="4" VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="White"/>
            <Button Grid.Column="1" Content="Добавить в друзья" 
                    Width="150" Margin="4" Command="{Binding AddToFriendsCommand}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Друзья" FontSize="24"
                Margin="4" VerticalAlignment="Center"
                FontWeight="Bold" Foreground="White"/>
            <Button Grid.Column="1" Content="Удалить из друзей"
             Width="150" Margin="4" Command="{Binding RemoveFromFriendsCommand}" />
        </Grid>
        <ListBox ItemsSource="{Binding AllUsers, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Margin="0 0 4 0">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <WrapPanel IsItemsHost="True" Background="#a9b4d6"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <RadioButton Content="{TemplateBinding Content}" Style="{StaticResource friendRadio}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <ListBox ItemsSource="{Binding AllFriends, UpdateSourceTrigger=PropertyChanged}"
         SelectedItem="{Binding Friend, UpdateSourceTrigger=PropertyChanged}"
         Grid.Row="1" Grid.Column="1" Margin="4 0 0 0">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <WrapPanel IsItemsHost="True" Background="#a9b4d6"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <RadioButton Content="{TemplateBinding Content}" Style="{StaticResource friendRadio}"
                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
