SocialNetwork/PLL/View/OutgoingMessageView.xaml

<UserControl x:Class="SocialNetwork.PLL.View.OutgoingMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork.PLL.View"
             xmlns:viewmodel="clr-namespace:SocialNetwork.PLL.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewmodel:UserOutgoingMessageViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="6" BorderBrush="#5369ac">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch" Background="#a9b4d6" BorderThickness="0"
                 VerticalContentAlignment="Top">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton Style="{StaticResource messageRadio}" Content="{TemplateBinding Content}" 
                                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
