SocialNetwork/PLL/View/ProfileInfoView.xaml

<UserControl x:Class="SocialNetwork.PLL.View.ProfileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SocialNetwork.BLL.Models"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type models:User}}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">
    <Grid Background="#5369ac" Width="800" Height="800">
        <StackPanel DataContext="{Binding User, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="{Binding BitmapImage}"
                   Stretch="Uniform" Height="400" Margin="20"/>
            <TextBlock FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"
                       Foreground="White">
                <Run Text="{Binding FirstName}" />
                <Run Text=" "/>
                <Run Text="{Binding LastName}"/>
            </TextBlock>
            
            <UniformGrid Columns="2" Width="300">
                <TextBlock Text="Email" Margin="6" Foreground="White"/>
                <TextBlock Text="{Binding Email}" Margin="6" FontWeight="DemiBold" Foreground="White"/>
            </UniformGrid>
            <Grid Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Любимый фильм" Margin="6" Foreground="White"
                               HorizontalAlignment="Center"/>
                    <Image Source="{Binding BitmapMovieImage}"
                           Stretch="Uniform" Height="200" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Любимая книга" Margin="6" Foreground="White"
                               HorizontalAlignment="Center"/>
                    <Image Source="{Binding BitmapBookImage}"
                           Stretch="Uniform" Height="200" Margin="10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
