SocialNetwork/PLL/View/SendMessageView.xaml

<UserControl x:Class="SocialNetwork.PLL.View.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:SocialNetwork.PLL.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MessageSendingViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="6" BorderBrush="#5369ac">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding AllUsers, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Recipient, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch" Background="#5369ac" BorderThickness="0"
                 VerticalContentAlignment="Top">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton Style="{StaticResource userRadio}" Content="{TemplateBinding Content}" 
                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBox Text="{Binding MessageSendingData.Content, UpdateSourceTrigger=PropertyChanged}" Background="#a9b4d6"
                 AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Foreground="#5369ac"
                 FontWeight="DemiBold" CaretBrush="#5369ac"
                 VerticalAlignment="Stretch" Grid.Column="1" MaxLength="5000"
                 HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#5369ac" Height="50">
                <Button Content="Отправить" HorizontalAlignment="Right"
                        Margin="4" Width="150" VerticalAlignment="Center"
                        Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
